<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gI6-zX-A6M">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="x8o-RD-Kjt">
            <objects>
                <tableViewController id="Mbr-P9-n4J" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bcc-T4-T0L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="GEA-Bj-MZ0" style="IBUITableViewCellStyleDefault" id="YkN-RI-d7M">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkN-RI-d7M" id="4d9-DE-Qfv">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GEA-Bj-MZ0">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="skz-pt-zie" kind="show" destinationCreationSelector="showMenu:sender:" id="HAl-l5-86f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbr-P9-n4J" id="v9I-m4-hSr"/>
                            <outlet property="delegate" destination="Mbr-P9-n4J" id="SAZ-5T-Tlt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="K1Y-gh-Pvp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTx-CL-9xX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-296.47887323943661"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="zjK-2W-rcO">
            <objects>
                <tableViewController id="skz-pt-zie" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6wD-RR-Utv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemCell" textLabel="UWL-v5-EwK" detailTextLabel="LQs-p1-vT2" style="IBUITableViewCellStyleValue1" id="V0u-JJ-lcW" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0u-JJ-lcW" id="PoB-E3-xc9">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UWL-v5-EwK">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQs-p1-vT2">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qYF-nc-LYy" kind="show" destinationCreationSelector="showMenuItem:sender:" id="YCa-R1-5ss"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skz-pt-zie" id="gdd-OM-WlD"/>
                            <outlet property="delegate" destination="skz-pt-zie" id="bM9-iC-HhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fzu-ur-GJP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeB-fC-t3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-296"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="NKa-fK-OeC">
            <objects>
                <viewController id="qYF-nc-LYy" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V8r-Jy-O2n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e8G-EY-tRP">
                                <rect key="frame" x="15" y="118" width="363" height="269.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" highlightedImage="photo.on.rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-ly-jCR">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-pu-KBh">
                                        <rect key="frame" x="0.0" y="221" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-GL-nSK">
                                                <rect key="frame" x="0.0" y="0.0" width="316.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-6Y-Ry3">
                                                <rect key="frame" x="324.33333333333331" y="0.0" width="38.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-c8-rfS">
                                        <rect key="frame" x="0.0" y="249.33333333333334" width="363" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rK-0O-Yfi">
                                <rect key="frame" x="15" y="710" width="363" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2ui-bA-oib"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="qYF-nc-LYy" eventType="touchUpInside" id="WQ5-Cz-hUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5E-Kd-JIf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5E-Kd-JIf" firstAttribute="trailing" secondItem="1rK-0O-Yfi" secondAttribute="trailing" constant="15" id="6rU-S1-zFU"/>
                            <constraint firstItem="X5E-Kd-JIf" firstAttribute="bottom" secondItem="1rK-0O-Yfi" secondAttribute="bottom" constant="15" id="LuA-03-luT"/>
                            <constraint firstItem="l3n-ly-jCR" firstAttribute="height" secondItem="V8r-Jy-O2n" secondAttribute="height" multiplier="0.25" id="Nh3-bG-GNJ"/>
                            <constraint firstItem="1rK-0O-Yfi" firstAttribute="leading" secondItem="X5E-Kd-JIf" secondAttribute="leading" constant="15" id="Pw7-N5-iug"/>
                            <constraint firstItem="e8G-EY-tRP" firstAttribute="leading" secondItem="X5E-Kd-JIf" secondAttribute="leading" constant="15" id="Uom-B2-VAQ"/>
                            <constraint firstItem="e8G-EY-tRP" firstAttribute="top" secondItem="X5E-Kd-JIf" secondAttribute="top" constant="15" id="hdl-dn-ZX3"/>
                            <constraint firstItem="X5E-Kd-JIf" firstAttribute="trailing" secondItem="e8G-EY-tRP" secondAttribute="trailing" constant="15" id="pwC-NL-SKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phx-ft-iv2"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="1rK-0O-Yfi" id="FCb-m9-vu8"/>
                        <outlet property="detailLabel" destination="CQF-c8-rfS" id="kKj-bf-ei8"/>
                        <outlet property="imageView" destination="l3n-ly-jCR" id="gGi-gT-fvj"/>
                        <outlet property="itemNameLabel" destination="0VW-GL-nSK" id="DkL-Sl-MqL"/>
                        <outlet property="priceLabel" destination="YJz-6Y-Ry3" id="dRo-R7-S7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFX-wF-fYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.679389312977" y="-296.47887323943661"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gb4-gR-mpX">
            <objects>
                <tableViewController id="k37-ey-bDw" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WY6-l3-Pqq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="bhV-Ki-jEd" detailTextLabel="Oz9-VP-XIr" style="IBUITableViewCellStyleValue1" id="ZY7-gV-Uey" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZY7-gV-Uey" id="B6G-bD-eNL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bhV-Ki-jEd">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oz9-VP-XIr">
                                            <rect key="frame" x="336.66666666666669" y="15" width="36.333333333333336" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k37-ey-bDw" id="7ie-mw-fdi"/>
                            <outlet property="delegate" destination="k37-ey-bDw" id="vpt-Jf-vRL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rKq-m4-j3j">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="dqd-eC-Ste">
                            <connections>
                                <action selector="submitTapped:" destination="k37-ey-bDw" id="J5Y-2D-sPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bVU-U1-whC" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:" id="0X6-Ky-8oN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrW-pG-BRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.2137404580153" y="355.63380281690144"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="yTU-iF-Slb">
            <objects>
                <viewController id="bVU-U1-whC" customClass="OrderConfirmationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANy-X5-60e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-Lh-avh">
                                <rect key="frame" x="15" y="383.66666666666669" width="363" height="74.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-qz-BJu">
                                        <rect key="frame" x="161" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-Eo-xTW">
                                        <rect key="frame" x="140" y="40.333333333333314" width="83.333333333333314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                        <connections>
                                            <segue destination="FDE-Fg-5vp" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="FLX-09-F9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gb-9j-XHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJb-Lh-avh" firstAttribute="centerY" secondItem="ANy-X5-60e" secondAttribute="centerY" id="7jI-og-i1N"/>
                            <constraint firstItem="fJb-Lh-avh" firstAttribute="leading" secondItem="3Gb-9j-XHv" secondAttribute="leading" constant="15" id="Jof-rA-M7B"/>
                            <constraint firstItem="3Gb-9j-XHv" firstAttribute="trailing" secondItem="fJb-Lh-avh" secondAttribute="trailing" constant="15" id="iOe-IK-gdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAt-Zr-GEM"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="SAT-qz-BJu" id="u3o-r9-3gh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIX-9Q-ahx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FDE-Fg-5vp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1891" y="356"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="rYn-gF-za0">
            <objects>
                <navigationController id="C0h-ai-Uxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag.fill" catalog="system" selectedImage="bag" id="6op-Gd-gvf"/>
                    <navigationItem key="navigationItem" id="v2P-kM-0BX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8T-iP-mTw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k37-ey-bDw" kind="relationship" relationship="rootViewController" id="WZG-kH-5Ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkq-df-SF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="355.63380281690144"/>
        </scene>
        <!--Menu-->
        <scene sceneID="NKK-4j-F8d">
            <objects>
                <navigationController id="0oL-G2-jWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" selectedImage="list.bullet" id="TaO-WD-dJv"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DmE-g3-8iV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPR-s5-Nyx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mbr-P9-n4J" kind="relationship" relationship="rootViewController" id="eml-yH-Hbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-kl-mc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="itm-xh-i79">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gI6-zX-A6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfz-zb-vCG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oL-G2-jWf" kind="relationship" relationship="viewControllers" id="NkL-Wb-0rK"/>
                        <segue destination="C0h-ai-Uxu" kind="relationship" relationship="viewControllers" id="icM-dF-Ymq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs5-nR-sIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
